const pages = {};

pages['главная'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Главная</h4>
    </div>
    <div class="card-body">
        <h3 class="align-content-center">Добро пожаловать в информационную систему "Инструментальная среда Adobe After Effects"</h3>

        <p>Информационная система "Инструментальная среда Adobe After Effects" состоит из таких разделов как: Теория, Практика и Тестирование.</p>

        <p>Структурированный теоретический материал раскрывает такие вопросы как: работа с интерфейсом программы, настройки, основные окна, создание и сохранение проекта, импорт материалов, применение эффектов и шаблонов, создание и оцифровка композиции, а также обзор основных инструментов для работы с материалами.</p>

        <p>Практический раздел состоит из упражнений, основанных на уроках, выложенных на официальном сайте программы Adobe After Effects. Также в разделе имеются уникальные упражнения. Упражнения содержат подробные инструкции по выполнению. Упражнения расположены по сложности. Порядок выполнения не фиксирован, но рекомендуется выполнять их в том порядке, в котором они представлены в системе.</p>

        <p>Также в системе имеется раздел тестирования, предназначенный для проверки знаний, полученных при ознакомлении с информацией, расположенной в разделе Теория.</p>
    </div>
</div>
`;

// Страницы меню.

pages['меню_теории'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Навигация</h4>
    </div>
    <div class="card-body">
        <ul class="nav nav-pills nav-pills-primary flex-column">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Рабочая область</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"
                       data-link-content="основные_элементы_интерфейса">Основные элементы интерфейса</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="главное_меню">Главное меню</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="панель_инструментов">Панель инструментов</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="управление_интерфейсом">Управление интерфейсом</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="настройки_программы">Настройки программы</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Окна программы</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"
                       data-link-content="проект">Проект</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="композиция">Композиция</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="таймлайн">Таймлайн</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="информация">Информация</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="аудио">Аудио</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="предпросмотр">Предпросмотр</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="эффекты_и_шаблоны">Эффекты и шаблоны</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Работа с видеороликом</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"
                       data-link-content="создание_проекта">Создание нового проекта</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="импорт_материалов">Импорт материалов</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="открытие_и_сохранение_документов">Открытие и сохранение документов</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="создание_композиции">Создание композиции</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="применение_эффектов_и_шаблонов">Применение эффектов и шаблонов</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="предварительный_просмотр">Предварительный просмотр</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="оцифровка">Оцифровка</a>
                </div>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Инструменты</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"
                       data-link-content="выделение">Выделение</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="рука">Рука</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="масштаб">Масштаб</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="поворот">Поворот</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="текст">Текст</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="кисть">Кисть</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="штамп">Штамп</a>
                </div>
            </li>
        </ul>
    </div>
</div>
`;
pages['меню_практики'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Навигация</h4>
    </div>
    <div class="card-body">
        <ul class="nav nav-pills nav-pills-primary flex-column">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Работа с композициями</a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"
                       data-link-content="создание_первой_композиции">Создание первой композиции</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="расположение_слоев_на_композиции">Расположение слоев на композиции</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="создание_первой_анимации">Создание первой анимации</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="анимирование_импортированных_документов">Анимирование документов, импортируемых из Adobe Illustrator и Adobe Photoshop</a>
                    <a class="dropdown-item" href="#"
                       data-link-content="добавление_эффектов">Добавление эффектов</a>
                </div>
            </li>
        </ul>
    </div>
</div>
`;

// Раздел теории

pages['основные_элементы_интерфейса'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Основные элементы интерфейса</h4>
    </div>
    <div class="card-body">
        <p>Интерфейс программы Adobe After Effects состоит из нескольких основных окон и панелей меню.</p>

        <img src="src/pages/content/теория/рабочая_область/основные_элементы_интерфейса/img/интерфейс.png" alt="Интерфейс программы" class="img-large">
        <div class="caption">Интерфейс программы</div>

        <p>В самом верху находится первый элемент интерфейса – главное меню, состоящее из таких разделов, как Файл, Правка, Композиция, Слой, Эффект, Анимация, Вид, Окно и Справка.</p>

        <img src="src/pages/content/теория/рабочая_область/основные_элементы_интерфейса/img/главное_меню.png" alt="Главное меню" class="img-small">
        <div class="caption">Главное меню</div>

        <p>Следующим элементом интерфейса, располагающимся непосредственно под главным меню, является стандартная панель инструментов, предоставляющая возможность быстрого доступа к наиболее часто использующимся операциям. В ее состав входят такие инструменты, как Выделение, Рука, Масштаб, Поворот, Универсальная камера, Панорамирование назад, Прямоугольник, Перо, Текст, Кисть, Штамп, Ластик, Кисть для ротоскопии и Булавка.</p>

        <img src="src/pages/content/теория/рабочая_область/основные_элементы_интерфейса/img/панель_инструментов.png" alt="Панель инструментов" class="img-large">
        <div class="caption">Панель инструментов</div>

        <p>Под вышеупомянутыми панелями располагаются основные окна для работы с программой, а именно окна проекта Project, композиции Composition, информации Info, эффектов и предустановок Effects and Presets и окно управления эффектами, располагающееся под окном проекта и носящее название текущего файла, открытого в нем. Окно проекта предназначено для импорта и управления  добавленными файлами, в окне управления эффектами осуществляется редактирование примененных эффектов. Окно композиции содержит настройки свойств рабочих объектов, таких как аудио/ и видеоклипов, изображений и т. д. В окне информации отображаются данные об используемой цветовой палитре, положении курсора, звуковых настройках. Окно эффектов и предустановок содержит списки категорий доступных эффектов и шаблонов, с помощью которых вы можете создать настоящий шедевр из своего видеоклипа или другого объекта.</p>
    </div>
</div>
`;
pages['главное_меню'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Главное меню</h4>
    </div>
    <div class="card-body">
        <p>Как было упомянуто в предыдущем уроке, главное меню программы состоит из разделов: Файл, Правка, Композиция, Слой, Эффект, Анимация, Вид, Окно и Справка.</p>

        <p>Раздел <b>Файл</b> состоит из команд управления файлами: Создать, Открыть проект, Закрыть, Сохранить а также Импорт/Экспорт</p>

        <img src="src/pages/content/теория/рабочая_область/главное_меню/img/файл.png" alt="Меню Файл" class="img-small">
        <div class="caption">Раздел меню "Файл"</div>

        <p>В разделе меню <b>Правка</b> содержатся команды редактирования файлов, их элементов и рабочих областей, а также команды доступа к разделу
            <b>настроек программы</b> и <b>шаблонов</b>.</p>

        <img src="src/pages/content/теория/рабочая_область/главное_меню/img/правка.png" alt="Меню Правка" class="img-small">
        <div class="caption">Раздел меню "Правка"</div>

        <p>Раздел <b>Композиция</b> состоит из набора команд для управления композициями проекта, а именно команд создания новой композиции, задания настроек, операций обрезки, добавления в очередь на рендеринг и др.</p>

        <img src="src/pages/content/теория/рабочая_область/главное_меню/img/композиция.png" alt="Меню Композиция" class="img-small">
        <div class="caption">Раздел меню "Композиция"</div>

        <p>В разделе <b>Слой</b> содержатся элементы управления слоями композиции: создание и открытие слоя, добавление маски, изменение различных параметров слоя, а также группировка и упорядочивание слоев.</p>

        <img src="src/pages/content/теория/рабочая_область/главное_меню/img/слой.png" alt="Меню Слой" class="img-small">
        <div class="caption">Раздел меню "Слой"</div>

        <p>Раздел меню <b>Эффект</b> предназначен для применения различ/ ных эффектов и шаблонов к редактируемому объекту.</p>

        <img src="src/pages/content/теория/рабочая_область/главное_меню/img/эффект.png" alt="Меню Эффект" class="img-small">
        <div class="caption">Раздел меню "Эффект"</div>

        <p>Меню <b>Анимация</b> находятся команды открытия и сохранения шаблонов анимации, настройки анимации текстовых блоков, а также команды для работы с ключевыми кадрами анимации.</p>

        <img src="src/pages/content/теория/рабочая_область/главное_меню/img/анимация.png" alt="Меню Анимация" class="img-small">
        <div class="caption">Раздел меню "Анимация"</div>

        <p>В разделе <b>Вид</b> вы можете задать параметры масштаба, разрешения, отображения сеток и линеек и просмотра объекта в трехмерном режиме.</p>

        <img src="src/pages/content/теория/рабочая_область/главное_меню/img/вид.png" alt="Меню Вид" class="img-small">
        <div class="caption">Раздел меню "Вид"</div>

        <p>Раздел меню <b>Окно</b> предназначен для вызова и закрытия различных окон программы.</p>

        <img src="src/pages/content/теория/рабочая_область/главное_меню/img/окно.png" alt="Меню Окно" class="img-small">
        <div class="caption">Раздел меню "Окно"</div>

        <p>А традиционный раздел <b>Справка</b> содержит команды доступа к справочной информации по той или иной функциональной области программы, а также данным о текущей версии программы и ее разработчиках.</p>

        <img src="src/pages/content/теория/рабочая_область/главное_меню/img/справка.png" alt="Меню Справка" class="img-small">
        <div class="caption">Раздел меню "Справка"</div>
    </div>
</div>
`;
pages['панель_инструментов'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Панель инструментов</h4>
    </div>
    <div class="card-body">
        <p>Стандартная панель инструментов Adobe After Effects, располагающаяся сразу под главным меню программы, предназначена для быстрого доступа к основным командам управления объектами.</p>

        <p>Инструмент <b>Выделение</b> предназначен для выполнения операции выделения, инструмент <b>Рука</b> используется для позиционирования и перемещения объектов по рабочей области. С помощью инструмента <b>Масштаб</b> осуществляется операция масштабирования.</p>

        <img src="src/pages/content/теория/рабочая_область/панель_инструментов/img/управление_объектами.png" alt="Блок инструментов выделения и позиционирования" class="img-small">
        <div class="caption">Блок инструментов выделения и позиционирования</div>

        <p>Следующий блок инструментов предназначен для вращения объектов: <b>Поворот</b>, <b>Универсальная камера</b> позволяет просмотреть объект в трехмерном формате, <b>Панорамирование назад</b> позволяет включить режим панорамного просмотра.</p>

        <img src="src/pages/content/теория/рабочая_область/панель_инструментов/img/вращение.png" alt="Блок инструментов вращения" class="img-small">
        <div class="caption">Блок инструментов вращения</div>

        <p>Третий блок состоит из трех основных инструментов: <b>Прямоугольник</b>, используемый для создания объектов прямоугольной формы; <b>Перо</b> и <b>Текст</b>, создающий текстовый блок.</p>

        <img src="src/pages/content/теория/рабочая_область/панель_инструментов/img/фигуры.png" alt="Блок инструментов для создания фигур" class="img-small">
        <div class="caption">Блок инструментов для создания фигур</div>

        <p>И последний блок содержит инструменты редактирования графических объектов: Кисть, Штамп, Ластик, Кисть для ротоскопии и Булавка.</p>

        <img src="src/pages/content/теория/рабочая_область/панель_инструментов/img/редактирование_графических_объектов.png" alt="Блок инструментов редактирования графических объектов" class="img-small">
        <div class="caption">Блок инструментов редактирования графических объектов</div>

        <p>Некоторые из перечисленных инструментов имеют <b>контекстное меню</b> с дополнительными инструментами соответствующей направленности. Чтобы открыть список альтернативных инструментов определенной группы, нажмите на изображение треугольника в правом нижнем углу соответствующей кнопки и удерживайте левую кнопку мыши до появления контекстного меню.</p>

        <img src="src/pages/content/теория/рабочая_область/панель_инструментов/img/контекстное_меню.png" alt="Контекстное меню универсальной камеры" class="img-small">
        <div class="caption">Контекстное меню инструмента "Универсальная камера"</div>

        <p>Чтобы закрыть стандартную панель инструментов, перейдите в раздел меню <b>Окно</b> и отключите команду <b>Инструменты</b>.</p>
    </div>
</div>
`;
pages['управление_интерфейсом'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Управление интерфейсом</h4>
    </div>
    <div class="card-body">
        <p>Благодаря своей гибкости интерфейс программы Adobe After Effects может быть настроен в соответствии с персональными предпочтениями каждого пользователя. Так, все имеющиеся окна и панели инструментов можно перемещать в окне программы, а также отсоединять или отключать их по желанию.</p>
        <p>Чтобы передвинуть определенное окно в другое место программы, кликните по названию этого окна и, удерживая нажатой левую кнопку мыши, переместите его в нужное положение. При этом в процессе перемещения выделяются фиолетовым цветом возможные области вставки данного окна при движении курсора над ними.</p>

        <img src="src/pages/content/теория/рабочая_область/управление_интерфейсом/img/перемещение_окна.png" alt="Пример перемещения окна" class="img-large">
        <div class="caption">Пример перемещения окна "Проект"</div>

        <p>Для выполнения различных операций редактирования в программе предусмотрен набор шаблонов рабочих сред в зависимости от задачи, стоящей перед пользователем Adobe After Effects.</p>

        <p>Каждый шаблон содержит определенный набор окон и панелей, необходимых для выполнения тех или иных действий в рамках конкретной задачи. Для активации одного из шаблонов рабочей среды перейдите в раздел меню <b>Окно</b> – <b>Рабочая среда</b> и выберите нужный шаблон.</p>

        <img src="src/pages/content/теория/рабочая_область/управление_интерфейсом/img/шаблоны.png" alt="Шаблоны рабочих сред" class="img-small">
        <div class="caption">Шаблоны рабочих сред</div>

        <p>Помимо заранее установленных шаблонов, вы можете создавать свои собственные шаблоны рабочей области. Для этого перейдите в раздел меню <b>Окно</b> и в списке <b>Рабочая среда</b> выберите пункт <b>Сохранить как новую рабочую среду</b>. Кроме того, вы можете удалить созданный шаблон рабочей среды в окне <b>Редактировать рабочие среды</b> либо восстановить стандартную рабочую область по умолчанию.</p>
    </div>
</div>
`;
pages['настройки_программы'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Настройки программы</h4>
    </div>
    <div class="card-body">
        <p>Окно настроек программы Adobe After Effects вызывается из раздела меню <b>Правка</b> командой <b>Настройки</b>. При этом для быстрого доступа к различным разделам настроек контекстное меню содержит полный перечень этих разделов, которые также доступны в самом окне настроек.</p>

        <img src="src/pages/content/теория/рабочая_область/настройки_программы/img/настройки.png" alt="Меню настроек" class="img-large">
        <div class="caption">Меню настроек</div>

        <p>Первым в списке располагается раздел <b>Общие</b> для задания общих настроек, а именно: опций показа подсказок, создания слоев в начальной точке композиции, синхронизации времени всех элементов и т. д.</p>

        <img src="src/pages/content/теория/рабочая_область/настройки_программы/img/общие_настройки.png" alt="Общие настройки" class="img-large">
        <div class="caption">Общие настройки</div>

        <p>В разделе <b>Предпросмотр</b> задаются критерии предварительного просмотра: ограничение адаптивного разрешения, настройка качества и т. д.</p>

        <img src="src/pages/content/теория/рабочая_область/настройки_программы/img/настройки_предпросмотра.png" alt="Настройки предпросмотра" class="img-large">
        <div class="caption">Настройки предпросмотра</div>

        <p>Раздел <b>Показать</b> содержит параметры отображения пути движения – подраздел <b>Контур движения</b>, а также опции отключения эскизов на панели проектов и отслеживания процесса оцифровки на панели информации и временной шкале.</p>

        <p>В разделе <b>Импорт</b> определяются критерии импорта файлов в проект.</p>
        
        <p>Раздел <b>Вывод</b> содержит предельное количество файлов или размер видеофайлов в мегабайтах, при которых соответствующий материал разделяется на сегменты, использование имени файла и папки по умолчанию.</p>

        <p>В разделе <b>Сетки и направляющие</b> вы можете определить стиль, цвет и размеры добавляемых в рабочую область сетки, пропорциональной сетки, направляющих и безопасных областей.</p>

        <p>Раздел <b>Метки</b> позволяет изменить цвета, назначаемые различным меткам ресурсов по умолчанию.</p>

        <p>Раздел <b>Носитель и кэш диска</b> содержит настройки объема памяти, находящегося в распоряжении программы, опции подключения кэширования диска и соответствующего медиакэширования, а также возможность захвата XMP/метаданных при импорте.</p>

        <p>Раздел <b>Предпросмотр видео</b> содержит настройки предварительного просмотра материала, такие как выводящее устройство, режим, качество и продолжительность вывода, пропорции видеоэкрана.</p>

        <p>В разделе <b>Внешний вид</b> располагаются настройки интерфейса, такие как яркость и дополнительные опции.</p>

        <p>Раздел <b>Автосохранение</b> используется для задания критериев автоматического сохранения. </p>

        <p>Раздел <b>Память</b> посвящен настройкам параметров памяти и многопроцессорной обработки.</p>

        <p>В разделах <b>Аудиооборудование</b> и <b>Отображение аудиовыхода</b> настраиваются соответственно выходное аудиоустройство по умолчанию и свойства выходных аудиоканалов.</p>

        <p>Каждый из перечисленных подразделов содержит в правой части четыре кнопки управления окном настроек: OK предназначена для подтверждения выбора, <b>Отмена</b> – для отмены, <b>Предыдущий</b> и <b>Следующий</b> – для перехода к предыдущему и следующему разделам настроек соответственно.</p>
    </div>
</div>
`;

pages['проект'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Окно "Проект"</h4>
    </div>
    <div class="card-body">
        <p>Окно <b>Проект</b> предназначено для отображения всех материалов, добавленных в создаваемый или редактируемый
            проект. Список ресурсов может содержать различные типы добавленных файлов: папки, фильмы в различных
            видеоформатах, композиции и т. д. Помимо стандартных медиафайлов, в программу Adobe After Effects могут быть
            добавлены различные проекты из других приложений Adobe, например Adobe Premiere или Adobe Illustrator. По
            каждому файлу, помимо имени, отображается дополнительная информация, а именно тип файла, размер,
            продолжительность, комментарии, директория расположения файла и дата создания.</p>

        <img src="src/pages/content/теория/окна_программы/проект/img/пример_окна_проект.png" alt="Пример окна Проект" class="img-small">
        <div class="caption">Пример окна "Проект"</div>

        <p>При выборе одного из файлов списка в верхней части окна будет отображена иконка видео или графического файла и справа от нее список свойств файла: размер, продолжительность, частота дискретизации, количество цветов, тип сжатия, число кадров в секунду и режим аудио.</p>

        <p>Вы можете отсортировать список файлов проекта по одному из вышеописанных критериев, кликнув левой кнопкой мыши по названию соответствующего столбца свойств.</p>

        <img src="src/pages/content/теория/окна_программы/проект/img/сортировка.png" alt="
Сортировка файлов по определенному критерию" class="img-small">
        <div class="caption">Сортировка файлов по определенному критерию</div>

        <p>Также можно скрыть ненужные столбцы, кликнув правой кнопкой мыши на панели названий свойств и в контекстном меню <b>Столбцы</b> отключив ненужные опции.</p>

        <img src="src/pages/content/теория/окна_программы/проект/img/столбцы.png" alt="Контекстное меню Столбцы" class="img-small">
        <div class="caption">Контекстное меню "Столбцы"</div>

        <p>В нижней панели окна содержатся кнопки управления файлами в окне проекта: Интерпретация видеоряда, Создать новую папку, Создать новую композицию, Настройки проекта, Удалить выбранные элементы проекта.</p>

        <img src="src/pages/content/теория/окна_программы/проект/img/нижняя_панель.png" alt="Панель управления" class="img-small">
        <div class="caption">Панель управления окна "Проект"</div>
    </div>
</div>
`;
pages['композиция'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Окно "Композиция"</h4>
    </div>
    <div class="card-body">
        <p>Окно <b>Композиция</b> отражает процесс редактирования и добавления различных эффектов к выбранному материалу. Рядом с названием окна отображается название редактируемого файла.</p>

        <img src="src/pages/content/теория/окна_программы/композиция/img/окно_композиция.png" alt="Окно Композиция" class="img-large">
        <div class="caption">Окно "Композиция"</div>

        <p>Если кликнуть по названию данного файла, откроется контекстное меню заголовка, в котором доступны следующие опции: Создать средство просмотра композиции, флаг Заблокировано, Закрыть, Закрыть все.</p>

        <img src="src/pages/content/теория/окна_программы/композиция/img/контекстное_меню_заголовка.png" alt="Контекстное меню заголовка" class="img-small">
        <div class="caption">Контекстное меню заголовка</div>

        <p>В нижней части окна находится панель управления с кнопками: Всегда использовать предпросмотр для данного вида, флаг Основное средство просмотра, Выбор среды с эффектом погружения, Параметры сетки и направляющих, Сделать снимок, Настройки каналов и управления цветом и т. д.</p>

        <img src="src/pages/content/теория/окна_программы/композиция/img/панель_управления.png" alt="Панель управления" class="img-small">
        <div class="caption">Панель управления</div>

        <p>В правом верхнем углу окна находится кнопка вызова контекстного меню окна, которое, помимо стандартных опций открепления и закрытия панели, содержит такие команды, как: Параметры просмотра, Настройки композиции, Показать навигатор композиции, Переместить справа налево/слева направо, Включить наложение кадров, Включить размытие в движении и т. д.</p>

        <img src="src/pages/content/теория/окна_программы/композиция/img/контекстное_меню_окна.png" alt="Контекстное меню окна" class="img-small">
        <div class="caption">Контекстное меню окна</div>
    </div>
</div>
`;
pages['таймлайн'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Окно "Таймлайн"</h4>
    </div>
    <div class="card-body">
        <p>Окно <b>Таймлайн</b> содержит в себе временную шкалу, на которой отображаются продолжительность редактируемого видео/ или аудиофайла, места расположения добавленных эффектов и их длительность и т. д.</p>

        <img src="src/pages/content/теория/окна_программы/таймлайн/img/окно_таймлайн.png" alt="Окно Таймлайн" class="img-large">
        <div class="caption">Окно "Таймлайн"</div>

        <p>Первая сверху горизонтальная панель, располагающаяся сразу под названием файла, содержит индикатор времени, окно поиска файлов в списке добавленных источников, а также кнопки: Графическое мини-представление композиции, Черновик 3D, Скрытие всех слоев, Включение наложение кадра, Включение размытие движением и Редактор диаграмм.</p>

        <img src="src/pages/content/теория/окна_программы/таймлайн/img/панель_инструментов_окна.png" alt="Панель инструментов окна" class="img-small">
        <div class="caption">Панель инструментов окна</div>

        <p>Вторая сверху панель содержит опции свойств перечисленных ниже файлов, а именно: Включение/Выключение видео, Включение/Выключение аудио, Скрытие всех видеофайлов, не являющихся сольными, Запрет изменения слоя, Маркировка, Номер слоя, Имя слоя, Скрытие слоя на таймлайне, Свернуть преобразования/Непрерывно растеризовать, Качество и выборка, Включение/Выключение эффектов, Наложение кадров, Размытие при движении, Корректирующий слой, Трехмерный слой. Для включения или отключения определенной опции объекта кликните по квадратику в соответствующей графе свойств объекта.</p>

        <img src="src/pages/content/теория/окна_программы/таймлайн/img/панель_опций_объектов.png" alt="Панель опций объектов" class="img-small">
        <div class="caption">Панель опций объектов</div>

        <p>В правой части данного окна находится непосредственно временная шкала, позволяющая перемещаться по кадрам клипа посредством маркеров. Для изменения масштаба данной шкалы используется линейка с ползунком на панели внизу.</p>

        <p>Для быстрого перехода к тем или иным командам данного окна можно использовать контекстное меню, вызываемое нажатием кнопки в правом верхнем углу окна.</p>

        <img src="src/pages/content/теория/окна_программы/таймлайн/img/контекстное_меню.png" alt="Контекстное меню окна" class="img-small">
        <div class="caption">Контекстное меню окна</div>
    </div>
</div>
`;
pages['информация'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Окно "Информация"</h4>
    </div>
    <div class="card-body">
        <p>Окно с заголовком <b>Информация</b> предназначено для отображения справочных сведений о том или ином файле. Слева показываются данные о цвете того фрагмента материала, над которым в настоящий момент помещен курсор. По умолчанию за основу принята трехцветная палитра RGB (красный, зеленый, синий).</p>

        <p>В блоке справа отображаются координаты курсора, наведенного на определенную область окна <b>Композиция</b>. В нижнем блоке отражается дополнительная информации о названии файла, координатах его расположения в окне
            <b>Композиция</b>, а также координаты сдвига, если таковой присутствует.</p>

        <img src="src/pages/content/теория/окна_программы/информация/img/окно_информация.png" alt="Окно Информация" class="img-small">
        <div class="caption">Окно "Информация"</div>

        <p>Чтобы изменить формат цветовой палитры, кликните в правом верхнем углу окна Info и в контекстном меню выберите один из вариантов отображения: Автоматическое отображение цветов, Проценты, Web-цвета, HSB, 8/10/16 битная схема, Десятичная дробь.</p>

        <img src="src/pages/content/теория/окна_программы/информация/img/контекстное_меню.png" alt="Контекстное меню окна Информация" class="img-small">
        <div class="caption">Контекстное меню окна "Информация"</div>
    </div>
</div>
`;
pages['аудио'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Окно "Аудио"</h4>
    </div>
    <div class="card-body">
        <p>Вкладка <b>Аудио</b> данного окна предназначена для регулировки уровня звука редактируемых клипов. Средний регулятор позволяет изменять уровень громкости сразу для обоих динамиков, тогда как регуляторы слева и справа от центрального отвечают за настройки соответствующих им динамиков. Также внизу можно ввести значение уровня громкости вручную.</p>

        <img src="src/pages/content/теория/окна_программы/аудио/img/окно_аудио.png" alt="Окно Аудио" class="img-small">
        <div class="caption">Окно "Аудио"</div>

        <p>Для вызова меню настройки опций предварительного прослушивания аудио нажмите на кнопку в правом верхнем углу окна <b>Аудио</b> и в контекстном меню выберите пункт <b>Параметры</b>. В открывшемся окне можно задать единицы измерения громкости – децибелы или проценты, а также минимальный шаг регулятора.</p>

        <img src="src/pages/content/теория/окна_программы/аудио/img/параметры_окна_аудио.png" alt="Параметры окна Аудио" class="img-small">
        <div class="caption">Параметры окна "Аудио"</div>
    </div>
</div>
`;
pages['предпросмотр'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Окно "Предпросмотр"</h4>
    </div>
    <div class="card-body">
        <p>Окно <b>Предпросмотр</b> состоит преимущественно из кнопок управления предварительным просмотром клипов.</p>

        <img src="src/pages/content/теория/окна_программы/предпросмотр/img/окно_предпросмотр.png" alt="Окно Предпросмотр" class="img-small">
        <div class="caption">Окно "Предпросмотр"</div>

        <p>Верхняя панель данного окна включает в себя кнопки: Первый кадр, Предыдущий кадр, Воспроизвести/Остановить, Следующий кадр, Последний кадр.</p>

        <p>В следующем ряду задаются параметры для комбинаций клафиш управления предпросмотром, включение видео/аудио при предпросмотре, параметры цикла, Частота кадров, Число кадров, исключенных из оцифровки и Разрешение.</p>

        <p>Параметр <b>Разрешение</b> имеет шесть возможных режимов: Автоматически, Полное, Половина, Треть, Четверть, Другое.</p>

        <p>Последний ряд настроек определяет поведение при остановке воспроизведения: Воспроизведение кэшируемых кадров и перемещение ко времени предпросмотра.</p>
    </div>
</div>
`;
pages['эффекты_и_шаблоны'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Окно "Эффекты и шаблоны"</h4>
    </div>
    <div class="card-body">
        <p>Окно <b>Эффекты и шаблоны</b> содержит перечень всех доступных эффектов и шаблонов программы Adobe After Effects. Для применения того или иного эффекта откройте соответствующую категорию эффектов или шаблонов, кликнув по треугольнику слева от названия Категории, и затем аналогичным образом откройте папку, содержащую эффекты нужного подраздела.</p>

        <img src="src/pages/content/теория/окна_программы/эффекты_и_шаблоны/img/окно_эффекты_и_шаблоны.png" alt="Окно Эффекты и шаблоны" class="img-small">
        <div class="caption">Окно "Эффекты и шаблоны"</div>
        
        <p>Выбрав искомый эффект, кликните по нему и, удерживая нажатой левую кнопку мыши, перетащите эффект в окно <b>Композиция</b>. Альтернативным способом выбора нужного эффекта или шаблона является его поиск в соответствующей строке с изображением лупы. При вводе символов в данное поле список доступных элементов будет сокращаться, оставляя только те из них, которые содержат искомое слово.</p>

        <p>Для вызова контекстного меню окна используется кнопка в правом верхнем углу. Помимо стандартных команд управления окнами, здесь имеются такие опции, как Сохранить шаблон, Просмотр шаблонов, можно выбрать способ группировки эффектов (Категории, Папки проводника, По алфавиту) и выбрать различные флаги для фильтрации списка.</p>

        <img src="src/pages/content/теория/окна_программы/эффекты_и_шаблоны/img/контекстное_меню_окна.png" alt="Контекстное меню окна" class="img-small">
        <div class="caption">Контекстное меню окна "Эффекты и шаблоны"</div>
    </div>
</div>
`;

pages['создание_проекта'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Создание нового проекта</h4>
    </div>
    <div class="card-body">
        <p>Первый способ создания нового проекта в программе Adobe After Effects – это воспользоваться кнопкой <b>Новый проект</b> в <b>окне приветствия</b>, появляющимся при каждом запуске программы.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/создание_проекта/img/окно_приветствия.png" alt="Окно приветствия" class="img-large">
        <div class="caption">Окно приветствия</div>

        <p>Второй способ создания проекта заключается в использовании меню <b>Файл</b>, в котором нужно выбрать раздел <b>Создать</b> и в открывшемся контекстном меню – пункт <b>Новый проект</b>.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/создание_проекта/img/создание_проекта_в_меню_файл.png" alt="Создание проекта в меню Файл" class="img-large">
        <div class="caption">Создание нового проекта в меню "Файл"</div>

        <p>Чтобы задать свойства созданного проекта, нажмите на кнопку в правом верхнем углу окна <b>Проект</b> и выберите пункт <b>Настройки проекта</b>.</p>

        <p>В открывшемся окне имеются пять основных разделов установок: Рендеринг и эффекты видео, Формат рвеменной шкалы, Цвет, Аудио, Выражения.</p>

        <p>В разделе <b>Рендеринг и эффекты видео</b> выбирается тип программного ускорения для рендеринга эффектов.</p>

        <p>В разделе <b>Формат временной шкалы</b> выбирается формат для единиц измерения временной шкалы: Тайм-код или Кадры.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/создание_проекта/img/формат_временной_шкалы.png" alt="Формат временной шкалы" class="img-large">
        <div class="caption">Настройки формата временной шкалы</div>

        <p>В разделе <b>Цвет</b> выбирается глубина цвета и цветовую схему рабочего пространства.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/создание_проекта/img/настройки_цвета.png" alt="Настройки цвета" class="img-large">
        <div class="caption">Настройки цвета</div>

        <p>В разделе <b>Аудио</b> устанавливается частота дискретизации звука.</p>

        <p>В разделе <b>Выражения</b> выбирается движок для исполнения выражений.</p>
    </div>
</div>
`;
pages['импорт_материалов'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Импорт материалов</h4>
    </div>
    <div class="card-body">
        <p>После создания нового проекта вам потребуется добавить в него исходные материалы в виде видео/ или аудиороликов, изображений и т. д.</p>

        <p>Чтобы начать операцию импорта материалов, откройте раздел меню <b>Файл</b> и выберите в нем команду импорт. Появится контекстное меню, предлагающее на выбор различные варианты импорта.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/импорт_материалов/img/варианты_импорта.png" alt="Выбор варианта импорта" class="img-large">
        <div class="caption">Выбор варианта импорта</div>

        <p>Помимо вышеописанного способа, операция импорта материалов в проект доступна из контекстного меню окна <b>Проект</b>. Для его вызова кликните правой кнопкой мыши в свободном месте окна и выберите пункт <b>Импорт</b> либо <b>Импорт из недавнего видеоряда</b>. Последний пункт отвечает за добавление в проект недавно использованных материалов.</p>
    </div>
</div>
`;
pages['открытие_и_сохранение_документов'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Открытие и сохранение документов</h4>
    </div>
    <div class="card-body">
        <p>Помимо создания новых проектов, в программе Adobe After Effects также часто используются команды открытия и сохранения документов. В меню <b>Файл</b> имеются четыре опции открытия документа: Открыть проект, Открыть недавний проект, Обзор в Bridge.</p>

        <p>При выборе команды <b>Открыть проект</b> появится окно со списком файлов и директорий на вашем компьютере, из которых необходимо выбрать искомый документ, после чего нажать на кнопку <b>Открыть</b>.</p>

        <p>Для сохранения документов доступны пять возможных опций: Сохранить, Сохранить как, Инкрементировать и сохранить.</p>

        <p>При выборе одного из вариантов сохранения, как и в случае открытия, появится окно со списком директорий на компьютере, в котором нужно выбрать желаемое месторасположение данного файла, указать его имя и выбрать формат, в котором он будет сохранен. Для подтверждения внесенных изменений нажмите на кнопку <b>Сохранить</b>.</p>
    </div>
</div>
`;
pages['создание_композиции'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Создание композиции</h4>
    </div>
    <div class="card-body">
        <p>Чтобы создать новую композицию в программе Adobe After Effects, можно воспользоваться одним из трех способов:</p>
        <ol>
            <li>Нажатие кнопки "Создать композицию" в окне Композиция;</li>
            <li>Выбор пункта "Создать композицию" в контекстном меню окна Проект;</li>
            <li>Нажатие кнопки "Создать композицию" в окне Проект;</li>
        </ol>

        <p>Во всех трех случаях после вызова данной команды откроется окно настроек композиции <b>Настройки композиции</b>. В самом верхнем разделе окна необходимо задать имя создаваемой композиции. Затем во вкладке <b>Основные</b> выбрать один из вариантов шаблона настроек, ширину и высоту композиции в пикселях, Зафиксировать пропорции кадра, выбрать тип пропорций пикселя и указать частоту кадров. В следующем подразделе вкладки определяются параметры разрешения, а также время начала и продолжительность композиции.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/создание_композиции/img/основные_настройки_композиции.png" alt="Основные настройки композиции" class="img-large">
        <div class="caption">Основные настройки композиции</div>

        <p>Во вкладке <b>Дополнительно</b> можно задать дополнительные настройки, касающиеся привязки, угла и скорости затвора, количества сэмплов в кадре и лимит адаптивной дискретизации.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/создание_композиции/img/дополнительные_настройки_композиции.png" alt="Дополнительные настройки композиции" class="img-large">
        <div class="caption">Дополнительные настройки композиции</div>

        <p>В последней вкладке выбирается Модуль 3D-рендеринга.</p>

        <p>После создания новой композиции необходимо добавить в нее исходные материалы. Это можно сделать простым перетаскиванием нужных файлов из окна <b>Проект</b> в окно <b>Композиция</b>. Для этого выделите один или несколько объектов в окне <b>Проект</b> и, удерживая нажатой левую кнопку мыши, переместите курсор в рабочую область окна <b>Композиция</b>.</p>
    </div>
</div>
`;
pages['применение_эффектов_и_шаблонов'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Применение эффектов и шаблонов</h4>
    </div>
    <div class="card-body">
        <p>Доступ к различным эффектам и шаблонам анимации программы Adobe After Effects осуществляется либо через раздел меню <b>Эффекты</b>, либо с помощью специального окна <b>Эффекты и шаблоны</b>. Чтобы добавить тот или иной эффект, необходимо сначала найти его в списке эффектов, либо раскрывая содержимое соответствующих папок нажатием на изображение треугольника рядом с их названием, либо введя наименование искомого эффекта в поле поиска, в левой части которого изображена лупа.</p>

        <p>После того как эффект найден, нужно выделить его и, удерживая нажатой левую кнопку мыши, перетащить его в окно <b>Композиция</b> на соответствующий клип. Либо сначала выделите объект, на который будет накладываться эффект, в окне <b>Композиция</b> и затем дважды кликните левой кнопкой мыши по названию выбранного эффекта в окне <b>Эффекты и шаблоны</b>.</p>

        <p>После добавления эффекта перечень его свойств автоматически отобразится в окне <b>Элементы управления эффектами</b>. Здесь можно подключать или отключать определенные элементы эффекта и изменять настройки имеющихся параметров.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/применение_эффектов_и_шаблонов/img/управление_эффектами.png" alt="Окно Элементы управления эффектами" class="img-small">
        <div class="caption">Окно "Элементы управления эффектами"</div>
    </div>
</div>
`;
pages['предварительный_просмотр'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Предварительный просмотр</h4>
    </div>
    <div class="card-body">
        <p>Предварительный просмотр используется в программе Adobe After Effects с целью отслеживания процесса редактирования медиафайлов и, при необходимости, для выявления и устранения ошибок и дефектов перед началом оцифровки.</p>
        
        <p>Управление предварительным просмотром происходит в специальном окне <b>Предпросмотр</b>, содержащем кнопки Воспроизведение/Пауза, Переход к первому/последнему или Переход к предыдущему/следующему кадру и другие настройки просмотра. Сам процесс воспроизведения ролика осуществляется в окне <b>Композиция</b>. При этом в процессе просмотра в окне Info появляется строчка, показывающая текущее количество кадров в секунду.</p>
    </div>
</div>
`;
pages['оцифровка'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Оцифровка</h4>
    </div>
    <div class="card-body">
        <p>После того, как вы добавили и отредактировали все желаемые эффекты к вашему видеоролику, необходимо преобразовать этот набор различных элементов в готовый фильм. Для этого используется команда <b>Добавить в очередь рендеринга</b> раздела меню <b>Композиция</b>.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/оцифровка/img/очередь_рендеринга.png" alt="Окно Очередь рендеринга" class="img-large">
        <div class="caption">Окно "Очередь рендеринга"</div>

        <p>В нижней части программы появится окно <b>Очередь рендеринга</b>. В списке файлов, поставленных в очередь на оцифровку, можно изменить Настройки рендеринга, Модуль вывода, параметры сохранения журнала и путь для файла вывода.</p>

        <img src="src/pages/content/теория/работа_с_видеороликом/оцифровка/img/настройки_рендеринга.png" alt="Настройки рендеринга" class="img-large">
        <div class="caption">Окно "Настройки рендеринга"</div>

        <p>Если нажать на изображение треугольника слева от панели <b>Текущий модуль рендеринга</b>, ниже откроется перечень данных, касающихся текущего процесса оцифровки: Композиция, Слой, Этап и другие составляющие. После того как все желаемые файлы добавлены в очередь на оцифровку, нажмите на кнопку <b>Рендеринг</b>. Если при проведении оцифровки необходимо приостановить процесс, нажмите на кнопку <b>Пауза</b>, а для возобновления процесса – кнопку <b>Продолжить</b>. Для полной остановки оцифровки используйте кнопку <b>Остановить</b>.</p>
    </div>
</div>
`;

pages['выделение'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Инструмент "Выделение"</h4>
    </div>
    <div class="card-body">
        <p>Самым первым элементом панели инструментов Adobe After Effects является инструмент <b>Выделение</b> (клавиша <b>V</b>), используемый для выделения различных объектов. Объект, выделенный с помощью данного инструмента, обозначается специальной рамкой.</p>

        <p>После того как вы выделили один или несколько объектов, вы можете перемещать их с помощью перетаскивания. Для этого нужно поставить курсор на выбранный объект и, удерживая нажатой левую кнопку мыши, передвинуть курсор в нужное место программы.</p>

        <p>Помимо этого, с помощью данного инструмента вы можете изменять размеры выделенного объекта. Для этого необходимо поставить курсор на один из маркеров рамки вокруг объекта и, удерживая нажатой левую кнопку мыши, переместить курсор в нужном направлении, после чего отпустить кнопку мыши.</p>

        <p>Аналогичным образом с помощью данного инструмента вы можете выделять элементы списков файлов в окне Проект и др.</p>

        <p>Для выделения более чем одного файла необходимо нажать клавишу <b>Control</b> и, удерживая ее, кликнуть по каждому из файлов по очереди.</p>
    </div>
</div>
`;
pages['рука'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Инструмент "Рука"</h4>
    </div>
    <div class="card-body">
        <p>Второй элемент панели инструментов Adobe After Effects называется <b>Рука</b> (клавиша <b>H</b>). Основное предназначение данного инструмента состоит в осуществлении операций прокрутки изображения или шкалы, в случае если их размер превышает размеры соответствующего окна. Обычно с этой целью используются горизонтальные и вертикальные полосы прокрутки, однако инструмент Hand Tool зачастую оказывается более удобным в использовании.</p>

        <p>Чтобы увидеть данный инструмент в действии, выделите его на панели инструментов, а затем поставьте курсор на нужный объект или область и, удерживая нажатой левую кнопку мыши, перемещайте его в нужном направлении. После этого отпустите кнопку мыши. Прокручивать обычно можно влево/вправо или вверх/вниз, в зависимости от того, в каком направлении список или изображение не помещается в данное окно.</p>
    </div>
</div>
`;
pages['масштаб'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Инструмент "Масштаб"</h4>
    </div>
    <div class="card-body">
        <p>Третий инструмент панели инструментов Adobe After Effects – <b>Масштаб</b> (клавиша <b>Z</b>) – предназначен для изменения масштаба объектов и их элементов.</p>
        
        <p>Для проведения операции масштабирования выделите инструмент <b>Масштаб</b> и затем кликните левой кнопкой мыши по тому объекту, масштаб которого вы хотите увеличить. Кликните по объекту столько раз, во сколько необходимо увеличить объект. При этом курсор будет иметь вид лупы с изображением знака «плюс» внутри.</p>

        <p>Чтобы уменьшить масштаб объекта или слоя, нажмите и удерживайте клавишу <b>Alt</b>, кликая при этом левой кнопкой мыши по объекту. Вид курсора изменится на изображение лупы со знаком «минус» внутри.</p>

        <p>Следует заметить, что операцию масштабирования можно также осуществлять без использования данного инструмента. Так, для увеличения масштаба используется быстрая клавиша с изображением точки, а уменьшение масштаба можно произвести, нажимая на клавишу с изображением запятой.</p>
    </div>
</div>
`;
pages['поворот'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Инструмент "Поворот"</h4>
    </div>
    <div class="card-body">
        <p>Инструмент <b>Поворот</b> (клавиша <b>W</b>) используется в программе с целью осуществления операции вращения объектов или их составляющих. После активации данного инструмента курсор принимает форму незавершенной окружности со стрелкой на одном из концов.</p>

        <p>Чтобы провести операцию поворота определенного объекта, выделите инструмент <b>Поворот</b> и поместите курсор на тот объект, который хотите повернуть. Затем, удерживая нажатой левую кнопку мыши, перемещайте курсор по часовой или против часовой стрелки, после чего отпустите кнопку мыши. Амплитуда вращения увеличивается при постановке курсора ближе к центру объекта. В процессе вращения в окне <b>Информация</b> вы сможете наблюдать изменение координат курсора при его перемещении, а также изменение угла поворота. Если удерживать нажатой левую кнопку мыши при активном инструменте поворота и при этом нажать на клавишу <b>Shift</b>, то будет осуществлен поворот объекта на 45°.</p>
    </div>
</div>
`;
pages['текст'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Инструмент "Текст"</h4>
    </div>
    <div class="card-body">
        <p>Инструменты группы <b>Текст</b> (комбинация клавиш <b>ctrl + T</b>) предназначены для создания текстовых блоков горизонтальной или вертикальной направленности. По умолчанию на панели инструментов главным инструментом данной группы является инструмент создания горизонтального текста. Инструмент <b>Вертикальный текст</b> вызывается из контекстного меню инструмента <b>Горизонтальный текст</b>, открываемого нажатием и удержанием курсора на кнопке последнего до появления меню.</p>
        
        <p>Чтобы добавить текст к композиции, активируйте один из инструментов группы <b>Текст</b> и кликните в том месте композиции, где хотите поместить текстовый блок. После этого в выбранной области появится мигающий курсор, что означает готовность программы к вводу текста. Создайте текстовый фрагмент, далее кликните в любом месте окна, ваш текст будет автоматически сохранен.</p>

        <p>Для изменения параметров текста используются инструменты панелей <b>Символ</b> и <b>Абзац</b>. Кроме этого, вы можете изменять размер текстового объекта с помощью инструмента <b>Выделение</b>, поставив курсор на один из маркеров по периметру объекта и передвигая его в нужном направлении при нажатой левой кнопке мыши.</p>

        <p>Во вкладке <b>Символ</b> можно задать такие параметры, как шрифт текста, размер шрифта, стиль начертания, размеры промежутков между символами, а также цвет текста и фона. Вкладка <b>Абзац</b> предназначена для задания размеров отступов и направления выравнивания текста.</p>

        <img src="src/pages/content/теория/инструменты/текст/img/символ_и_абзац.png" alt="Окна Символ и Абзац" class="img-small">
        <div class="caption">Окна "Символ" и "Абзац"</div>
    </div>
</div>
`;
pages['кисть'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Инструмент "Кисть"</h4>
    </div>
    <div class="card-body">
        <p>Инструмент <b>Кисть</b> (комбинация клавиш <b>ctrl + B</b>) используется в программе Adobe After Effects, как и в большинстве графических редакторов, для рисования и изменения нарисованных объектов. При этом применение этого инструмента возможно только на открытом слое, но не в самой композиции.</p>
        
        <p>Выделив данный инструмент, перейдите в окно <b>Слой</b> и поставьте курсор в том месте, откуда хотите начать рисование. Удерживая нажатой левую кнопку мыши, перемещайте курсор для создания желаемого объекта. Закончив рисование, отпустите кнопку мыши. Данное действие можно повторять необходимое количество раз до тех пор, пока не будет создан нужный объект.</p>

        <p>Для изменения параметров кисти используются окна <b>Кисти</b> и <b>Раскрасить</b>. В первом окне задаются размер и форма кисти, тогда как во втором определяются параметры цвета, непрозрачности, режима наложения кисти, каналов, активируется инструмент определения цвета.</p>

        <img src="src/pages/content/теория/инструменты/кисть/img/кисти_и_раскарсить.png" alt="Окна кисти и раскрасить" class="img-small">
        <div class="caption">Окна "Кисти" и "Раскрасить"</div>
    </div>
</div>
`;
pages['штамп'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Инструмент "Штамп"</h4>
    </div>
    <div class="card-body">
        <p>Инструмент Штамп (комбинация клавиш <b>ctrl + B</b>) предназначен для проведения операции клонирования областей посредством копирования пикселей выделенной области изображения в другую. Подобного рода действие может понадобиться при наличии в области изображения нежелательных фрагментов, которые необходимо удалить, не нарушив при этом целостности фона.</p>

        <p>Чтобы осуществить операцию клонирования, активируйте инструмент <b>Штамп</b>, после чего подведите курсор в ту область изображения, пикселями которой будет заменен последующий объект. Нажмите на клавишу <b>Alt</b> и, удерживая ее, кликните левой кнопкой мыши. Во время данного действия форма курсора несколько изменится, что будет свидетельствовать о выборе материала для копирования.</p>

        <p>Затем переместите курсор в ту область, где находится нежелательный фрагмент, и кликните левой кнопкой мыши в пределах фрагмента столько раз, сколько необходимо для полного его закрашивания.</p>
    </div>
</div>
`;

// Раздел практики

pages['начальная_страница_практики'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Раздел "Практика"</h4>
    </div>
    <div class="card-body">
        <p>Выберите интересующий вас урок в меню слева.</p>

        <p><b>Внимание!</b> Не изменяйте файлы внутри Системы! Создайте копию директории <b>Материалы для практики</b> в личной папке и работайте с копией!</p>

        <p>Уроки в данной Системе рассчитаны на работу в <b>Adobe After Effects версии 17.0</b>. Соответствие уроков другим версиям не гарантируется.</p>
    </div>
</div>
`;

pages['создание_первой_композиции'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Создание первой композиции</h4>
    </div>
    <div class="card-body">
        <p>Откройте файл проекта по адресу <b>Материалы для практики/Работа с композициями/01 Создание первой композиции.aep</b>.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/01.png" class="img-small">
        <div class="caption">Содержимое окна "Проект" после открытия файла</div>

        <p>Композиция представляет собой контейнер, в котором вы можете наслаивать файлы друг на друга и управлять их отображением.</p>

        <p>Давайте создадим первую композицию. Существует несколько способов создания композиции.</p>

        <p>Первый способ - выбрать пункт <b>Новая композиция</b> в меню <b>Композиция</b>.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/02.png" class="img-small">
        <div class="caption">Создание композиции</div>

        <p>После этого откроется окно настройки новой композиции. В нем можно выбрать готовый шаблон настроек, либо самостоятельно выбрать требуемую ширину, высоту, частоту кадров, длительность, цвет фона и другие настройки.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/03.png" class="img-small">
        <div class="caption">Окно настройки композиции</div>

        <p>Мы воспользуемся другим способом для создания композиции. Закройте окно настройки композиции, если оно у вас открыто. В окне <b>Проект</b> перетащите файл <b>Summer_Forest.mp4</b> на кнопку <b>Создать новую композицию</b>, как показано на картинке ниже.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/04.png" class="img-small">
        <div class="caption">Окно настройки композиции</div>

        <p>После этого создастся новая композиция, видео добавится в окне Композиция и как новый слой в окне Таймлайн. Затем нам нужно добавить файл с логотипом <b>APEAK_Logo.ai</b> в нашу композицию. Для этого перетаскиваем файл из окна Проект в окно Таймлайн, как на рисунке ниже. Обратите внимание, что новый слой должен находится выше старого, так как порядок слоев влияет на их отображение.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/05.png" class="img-small">
        <div class="caption">Добавление нового слоя</div>

        <p>Сейчас нам нужно изменить время появления логотипа. Обратите внимание на правую часть окна Таймлайн, а именно на синюю вертикальную линию, которая называется <b>Текущий указатель времени</b>. Удерживая его за верхнюю утолщенную часть можно перемещаться по таймлайну и переходить к интересующему нас отрезку времени видео. Перейдите на отметку 2 секунд. Текущую отметку времени в секундах и кадрах можно узнать в левом верхнем углу окна Таймлайн.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/06.png" class="img-large">
        <div class="caption">Текущее положение указателя времени</div>

        <p>Выберите слой с логотипом, если он ещё не выбран, наведите курсор мыши на левый край полоски соответствующего слоя в правой части окна Таймлайн, чтобы курсор мыши сменил свой вид на две горизонтальные стрелки, а затем зажмите левую клавишу мыши и переместите начало полосы до отметки в 2 секунды. Чтобы курсор прилипал к отметке указателя используйте клавишу shift.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/07.png" class="img-large">
        <div class="caption">Изменение позиции начала отображения слоя</div>

        <p>Давайте уменьшим длительность нашей композиции до 5 секунд. Для этого выделим её в окне Проект и перейдем в меню Композиция - Настройки композиции. В поле Длительность впишите значение 500. Это соответствует 5 секундам. Нажмите ОК.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/08.png" class="img-small">
        <div class="caption">Изменение длительности композиции</div>

        <p>Обратите внимание как в окне Таймлайн изменилась длительность композиции. Сейчас она должна составлять 5 секунд.</p>

        <p>На данный момент логотип не очень хорошо читается на фоне леса. Добавим промежуточный слой между логотипом и видео. Для этого кликните правой клавишей мыши в свободном месте окна Таймлайн и выберите Создать - Сплошная заливка. Откроется окно настройки сплошной заливки. В поле имя напишите "Зеленый". Нажмите на кнопку "Задать размеры композиции". Нажмите на кнопку с изображением пипетки и кликните в область с травой в окне предпросмотра. Итоговый вид окна представлен ниже. Нажмите ОК.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/09.png" class="img-small">
        <div class="caption">Параметры слоя с заливкой</div>

        <p>Переместите новый слой так, чтобы он оказался между старыми двумя слоями.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/10.png" class="img-small">

        <p>Сейчас новый слой непрозрачный и нужно это исправить. Нажмите на уголок слева от имени слоя, чтобы раскрыть список его параметров. Раскройте список Преобразовать. В конце списка можно увидеть параметр Непрозрачность. Кликните по его значению, отображенному синим цветом, введите значение 80 и нажмите Enter.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/011_создание_первой_композиции/img/11.png" class="img-small">
        <div class="caption">Параметры слоя с заливкой</div>

        <p>Получившееся видео можно увидеть ниже.</p>

        <iframe src="https://www.youtube.com/embed/FSGSkOf9j8E" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
`;
pages['расположение_слоев_на_композиции'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Расположение слоев на композиции</h4>
    </div>
    <div class="card-body">
        <p>Откройте файл проекта по адресу <b>Материалы для практики/Работа с композициями/02 Расположение слоев на композиции.aep</b>.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/012_расположение_слоев_на_композиции/img/01.png" class="img-large">
        <div class="caption">Проект после открытия</div>

        <p>Существует несколько способов управления слоями: в окне <b>композиция</b> и в окне <b>таймлайн</b>. Начнём с первого способа и попробуем трансформировать слой прямо в окне <b>композиция</b>.</p>

        <p>Убедитесь, что выбран инструмент <b>выделение</b> и выделите логотип в окне <b>композиция</b>.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/012_расположение_слоев_на_композиции/img/02.png" class="img-small">
        <div class="caption">Выделенный логотип</div>

        <p>Теперь переместите логотип в нижнюю правую часть композиции. Важно при этом не трогать центральную (опорную) точку слоя.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/012_расположение_слоев_на_композиции/img/03.png" class="img-small">
        <div class="caption">Результат перемещения</div>

        <p>Уменьшим размер логотипа. Для этого нужно потянуть за точки по краям объекта. Удерживайте при этом клавишу <b>shift</b>, чтобы сохранялись пропорции изображения. Если открыть окно информации, то там будет отображаться текущее изменение масштаба объекта. Уменьшим масштаб объекта до 60%.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/012_расположение_слоев_на_композиции/img/04.png" class="img-small">
        <div class="caption">Результат масштабирования</div>

        <p>Обратите внимание, что масштабирование и поворот производится вокруг так называемой опорной точки. Опорная точка обычно находится в центре слоя. Для текстовых слоев её положение зависит от типа выравнивания текста.</p>

        <p>Выберите инструмент <b>поворот</b>. Обратите внимание, как меняется курсор при наведении на края объекта. Попробуйте повернуть объект вокруг опорной точки. При удержании клавиши <b>shift</b> поворот происходит на угол кратный 45 градусам.</p>

        <p>Когда закончите упражняться с поворотом объекта убедитесь, что угол поворота логотипа равен нулю.</p>

        <p>Другой способ управления объектами - через окно <b>таймлайн</b>. Выберите инструмент <b>выделение</b>. Раскройте список параметров первого слоя в окне <b>таймлайн</b>. Нажмите клавишу P чтобы отображались только параметры позиции объектов. У параметра <b>положение</b> есть два параметра, отвечающие соответственно за горизонтальное и вертикальное положение объектов. При наведении на один из параметров курсор мыши изменит свое отображение. Это значит, что при наведении на параметр можно зажать левую клавишу мыши и перемещая курсор мыши менять значение параметра. Попробуйте изменить таким образом второе значение параметра <b>положение</b> и опустить чуть ниже слой с логотипом.</p>

        <p>Для быстрой работы с окном композиции рекомендуем запомнить быстрые клавиши для отображения различных параметров:</p>
        <ul>
            <li><b>P</b> - позиция (<b>P</b>osition)</li>
            <li><b>S</b> - масштаб (<b>S</b>cale)</li>
            <li><b>R</b> - поворот (<b>R</b>otation)</li>
            <li><b>T</b> - непрозрачность (opaci<b>T</b>y)</li>
            <li><b>A</b> - опорная точка (<b>A</b>nchor point)</li>
        </ul>

        <p>С помощью манипуляций в окне <b>композиция</b> попробуйте изменить следующие параметры: опустите опорную точку так, чтобы она была между самим логотипом и текстом, а затем уменьшите непрозрачность до 50%. Ниже можно увидеть измененные параметры слоя и его положение в композиции.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/012_расположение_слоев_на_композиции/img/05.png" class="img-large">
        <div class="caption">Результат масштабирования</div>

        <p>Итоговое видео:</p>

        <iframe src="https://www.youtube.com/embed/WgGZOj2HRHE" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
`;
pages['создание_первой_анимации'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Создание первой анимации</h4>
    </div>
    <div class="card-body">
        <p>Откройте проект по адресу <b>Материалы для практики/Работа с композициями/03 Создание первой анимации.aep</b>.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/01.png" class="img-large">
        <div class="caption">Проект после открытия</div>

        <p>В этом уроке мы научимся создавать анимацию с помощью ключевых кадров. Ключевой кадр это установка определенного значения параметра в определенный момент времени.</p>

        <p>Обратите внимание на два первых слоя композиции. Первый представляет собой текст, а второй - логотип. Эти два слоя мы и будем анимировать. Выделите первый слой, откройте его параметр непрозрачности (клавиша T) и установите ему значение 0. Теперь нажмите на секундомер слева от имени параметра. Таким образом будет создан ключевой кадр в таймлайне в точке, на которую указывает текущий указатель времени.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/02.png" class="img-large">
        <div class="caption">Таймлайн после создания ключевого кадра</div>

        <p>Для создания анимации необходимо наличие хотя бы двух ключевых кадров в разных точках таймлайна. Переместим указатель на отметку в 1 секунду. Для удобства и точности рекомендуем кликнуть на значение отметки времени в левом верхнем углу таймлайна и ввести там значение 100, что будет соответствовать переходу к отметке 1 секунда.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/03.png" class="img-large">
        <div class="caption">Текущее положение указателя времени</div>

        <p>Теперь вернем значение 100 для параметра непрозрачности первого слоя. Обратите внимание, что новый ключевой кадр создался автоматически на отметке 1 секунда.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/04.png" class="img-large">
        <div class="caption">Изменения в таймлайне</div>

        <p>Вы можете переключаться между ключевыми кадрами с помощью кнопок в левом краю строки с соответствующим параметром. Левая кнопка позволяет переместиться к предыдущему кадру, а правая кнопка соответственно к следующему кадру. Средняя кнопка позволяет добавить или удалить ключевой кадр в данной отметке времени. Также, по внешнему виду средней кнопки можно определить, есть ли ключевой кадр в данной отметке времени или нет.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/05.png" class="img-large">
        <div class="caption">Кнопки для переключения между ключевыми кадрами</div>

        <p>Выделите второй слой. Откройте параметр положение (клавиша P) и добавьте для него ключевой кадр.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/06.png" class="img-large">
        <div class="caption">Первый ключевой кадр для второго слоя</div>

        <p>Теперь вернитесь на отметку 0 секунд. Теперь измените вертикальное положение слоя так, чтобы он был ниже нижнего края композиции.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/07.png" class="img-large">
        <div class="caption">Новый ключевой кадр для второго слоя</div>

        <p>Просмотрите получившуюся анимацию с помощью клавиши space (для остановки воспроизведения нажмите на клавишу ещё раз).</p>

        <p>Теперь сделаем так, чтобы текст появлялся после того, как логотип закончил перемещение. Все, что нам нужно для этого сделать это переместить полоску первого слоя в таймлане вправо на одну секунду. Чтобы перемещение "прилипало" к ключевым кадрам удерживайте shift, таким образом будет проще переместить полосу на одну секунду.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/08.png" class="img-large">
        <div class="caption">Первый слой в таймлайне после перемещения</div>

        <p>При воспроизведении анимации сейчас мы видим, что логотип движется всегда с одинаковой скоростью, а затем просто останавливается. Это называется <b>линейное движение</b>. Нам нужно сделать это движение плавнее. Для этого кликните по названию параметра <b>положение</b> второго слоя, таким образом выделятся все ключевые кадры этого параметра.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/09.png" class="img-large">
        <div class="caption">Ключевые кадры после выделения</div>

        <p>Откройте меню <b>Анимация - Помощник в работе с ключевыми кадрами - Плавное замедление</b>. В дальнейшем мы будем использовать для этого быструю клавишу <b>F9</b>.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/10.png" class="img-large">
        <div class="caption">Добавление плавного замедления</div>

        <p>После этого должны измениться значки ключевых кадров в таймлайне. Это означает, что к ключевым кадрам применили сглаживание движения.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/013_создание_первой_анимации/img/11.png" class="img-large">
        <div class="caption">Значки ключевых кадров после сглаживания движения</div>

        <p>Если вы воспроизведете анимацию сейчас, то увидите как изменилось движение логотипа.</p>

        <p>Итоговое видео:</p>

        <iframe src="https://www.youtube.com/embed/7fau3NoI_CI" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
`;
pages['анимирование_импортированных_документов'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Анимирование документов, импортируемых из Adobe Illustrator и Adobe Photoshop</h4>
    </div>
    <div class="card-body">
        <p>Этот урок будет посвящен работе с документами, которые уже содержат слои и импортированы из таких программ как Adobe Photoshop и Adobe Illustrator.</p>

        <p>Для начала создайте пустой проект. Выполните двойной клик в окне <b>проект</b>. Откроется окно импорта файлов. Перейдите в директорию <b>Материалы для практики/Работа с композициями/Assets</b>. Кликните по файлу с именем <b>Owl_Preserve.ai</b>. В поле <b>Импортировать как</b> выберите пункт <b>Композиция - сохранить размеры слоев</b>. Нажмите клавишу <b>Импорт</b>.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/014_анимирование_импортированных_документов/img/01.png" class="img-small">
        <div class="caption">Импорт файла</div>

        <p>Обратите внимание, что композиция в окне <b>проект</b> была создана автоматически. Кликните дважды по композиции, чтобы сделать ее активной в окнах <b>композиция</b> и <b>таймлайн</b>.</p>

        <p>Если вы выберите, например, слой с названием <b>Owl preserve</b>, то в окне <b>композиция</b> можно увидеть границы слоя. Если бы мы при импорте выбрали в поле <b>Импортировать как</b> пункт <b>Композиция</b>, то границы для слоя совпадали бы с границами самой композиции, что в некоторых случаях усложняло бы анимацию.</p>

        <p>Переместите слой <b>Owl preserve</b> в списке слоев так, чтобы он оказался на первом месте.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/014_анимирование_импортированных_документов/img/02.png" class="img-large">
        <div class="caption">Текущий порядок слоев</div>

        <p>Сейчас нам нужно сделать так, чтобы картинка с изображением совы появлялась постепенно. Так как картинка состоит из множества слоев, то было бы неудобно менять настройки непрозрачности для каждого из них. Вместо этого выделите слой с зеленым фоном (имя Green), нажмите сочетание клавиш ctrl+D чтобы сделать его копию и переместите копию слоя так, чтобы она оказалась на втором месте в списке.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/014_анимирование_импортированных_документов/img/03.png" class="img-large">
        <div class="caption">Текущий порядок слоев</div>

        <p>Откройте параметр непрозрачности для этого слоя (клавиша T) и создайте ключевой кадр в отметке 0 секунд. Затем перейдите к отметке в 1 секунду и уменьшите до нуля значения параметра непрозрачность.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/014_анимирование_импортированных_документов/img/04.png" class="img-large">
        <div class="caption">Ключевые кадры для второго слоя</div>

        <p>Сейчас если воспроизвести анимацию будет видно как появляется изображение совы, хотя мы изменили только параметр одного слоя.</p>

        <p>Теперь сделаем анимацию появления для слоя с текстом. Перейдите на отметку 1 секунды. Переместите начало первого слоя в таймлайне до отметки 1 секунда. Удерживайте shift для удобного перемещения к текущей отметке времени.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/014_анимирование_импортированных_документов/img/05.png" class="img-large">
        <div class="caption">Перемещение начала первого слоя</div>

        <p>Выделите первый слой и откройте его параметр непрозрачности (клавиша T). Измените его значение на 0 и создайте ключевой кадр в отметке 1 секунда. Чтобы перейти дальше на 1 секунду можно кликнуть по численному отображению времени в левом верхнем углу окна таймлайн и ввести "+100". После нажатия Enter текущий указатель времени переместится на отметку 2 секунды. Измените параметр непрозрачности на 100.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/014_анимирование_импортированных_документов/img/06.png" class="img-large">
        <div class="caption">Текущее состояние слоев</div>

        <p>Итоговое видео:</p>

        <iframe src="https://www.youtube.com/embed/gKCfyGb87Eo" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
`;
pages['добавление_эффектов'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Добавление эффектов</h4>
    </div>
    <div class="card-body">
        <p>Откройте файл проекта по адресу <b>Материалы для практики/Работа с композициями/05 Добавление эффектов.aep</b>.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/015_добавление_эффектов/img/01.png" class="img-large">
        <div class="caption">Проект после открытия</div>

        <p>В этом уроке мы познакомимся с эффектами. Эффекты позволяют изменять стиль отображения слоев.</p>

        <p>В окне <b>таймлайн</b> можно увидеть три слоя - изображение логотипа, зеленый фон и видео. В итоге должна получиться анимация появления логотипа из заднего плана.</p>

        <p>Для начала добавим появление размытия для слоя с видео. Выберите самый нижний слой. Затем откройте меню <b>Эффект - Размытие и резкость - Быстрое размытие по рамке</b></p>

        <img src="src/pages/content/практика/010_работа_с_композициями/015_добавление_эффектов/img/02.png" class="img-large">
        <div class="caption">Выбор эффекта</div>

        <p>После добавления эффекта появится окно управления эффектами. Убедитесь, что указатель времени сейчас в нулевой позиции. В окне управления эффектами нажмите на секундомер слева от имени параметра <b>Радиус размытия</b>, чтобы добавить ключевой кадр.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/015_добавление_эффектов/img/03.png" class="img-large">

        <p>Теперь перейдите на отметку 2 секунды и измените параметр <b>Радиус размытия</b> до значения 50.</p>

        <p>Чтобы ключевые кадры эффектов отображались в таймлайне выделите слой и нажмите клавишу <b>U</b>. Таким образом отобразятся все анимированные параметры.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/015_добавление_эффектов/img/04.png" class="img-large">
        <div class="caption">Ключевые кадры для размытия</div>

        <p>Можете подвигать отметку времени, чтобы просмотреть, как появляется размытие со временем.</p>

        <p>Теперь добавим эффект для логотипа. Мы будем использовать эффект под названием <b>Tiler</b>. Перейдите в окно <b>Эффекты и шаблоны</b> и введите "tiler" в строку поиска. В списке должен быть виден эффект <b>CC Tiler</b>. Перетащите его на логотип в композиции, тем самым вы добавите его к соответствующему слою.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/015_добавление_эффектов/img/05.png" class="img-large">
        <div class="caption">Добавление эффекта для логотипа</div>

        <p>Можете поиграть с параметром <b>Scale</b> эффекта, чтобы посмотреть, что делает данный эффект.</p>

        <p>Перейдите на отметку 1 секунда. Установите параметр <b>Scale</b> эффекта на значение 0 и нажмите на секундомер слева от названия параметра, чтобы добавить ключевой кадр. Перейдите на 2 секунды вперёд, для этого нажмите на цифровую отметку времени и введите "+200". Измените значение параметра <b>Scale</b> эффекта на значение 100.</p>

        <p>Если выбрать слой в таймлайне и нажать <b>U</b>, то можно увидеть ключевые кадры эффекта.</p>

        <img src="src/pages/content/практика/010_работа_с_композициями/015_добавление_эффектов/img/06.png" class="img-large">
        <div class="caption">Итоговый вид ключевых кадров</div>

        <p>Итоговое видео:</p>

        <iframe src="https://www.youtube.com/embed/MCIPnBDKBsY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
`;

// Страница тестирования

pages['тест'] = `
<div class="card">
    <div class="card-header card-header-primary text-center">
        <h4 class="card-title">Тестирование</h4>
    </div>
    <div class="card-body">
        <div id="quiz">
            <div id="quiz-start-screen">
                <p class="text-center">
                    <a href="#" id="quiz-start-btn" class="btn btn-primary">Начать тестирование</a>
                </p>
            </div>
        </div>
    </div>
</div>
`;

pages[''] = `
`;
